TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=uUR_gG7cmFO8W4aEuDkT7i2gpwrgLQBA
NODE_ENV=development
DB_HOST=spleendb.fr
DB_PORT=12321
DB_USER=N22
DB_PASSWORD=password
DB_DATABASE=Template_N22
